<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
     
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }


     body {
        background-image: url("https://mblogthumb-phinf.pstatic.net/20151222_93/sisblissn_1450769324221BqUj9_JPEG/%B0%ED%C8%AD%C1%FA_%C5%A9%B8%AE%BD%BA%B8%B6%BD%BA_%B9%E8%B0%E6%C8%AD%B8%E9_%281%29.jpg?type=w800");
        background-size: cover;

        color: white;

             } 

             .time{
                font-size: 120px;
                font-weight: bold;
             }
             .greeting{
                font-size: 50px; 
             }

             .todo{
                font-size: 25px;
             }

            .author{
                font-size: 15px;
                font-style: italic
            }

            .content{
                font-size: ;
            } 

            .main{
                width: 100vw;
                height: 70vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .quote{
                width: 100vw;
                height: 30vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }

            

    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">HELLO, DOHEE!</div>
    <div class="todo">-고유과제 카드사용건</div>
   </div>

   <div class="quote">
   <div id="author" class="author">- 니체 -</div> 
   <div id="content" class="content">" 명언의 내용 "</div> 

   </div>


</body>

</html>